# myalbum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/daubert/albumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/daubert/albumapp/: AlbumActivity.kt  AlbumApplication.kt
app/src/main/java/fr/daubert/albumapp/adapters/: AlbumAdapter.kt
app/src/main/java/fr/daubert/albumapp/api/: AlbumApi.kt
app/src/main/java/fr/daubert/albumapp/dashboard/: DashboardViewModel.kt
app/src/main/java/fr/daubert/albumapp/dashboard/ui/: DashboardFragment.kt
app/src/main/java/fr/daubert/albumapp/data/: Album.kt  AlbumDao.kt  AlbumRepository.kt  AppDatabase.kt  Result.kt
app/src/main/java/fr/daubert/albumapp/di/: AppModule.kt
app/src/main/java/fr/daubert/albumapp/splash/: SplashViewModel.kt
app/src/main/java/fr/daubert/albumapp/splash/ui/: SplashFragment.kt
app/src/main/res/layout/: activity_album.xml  fragment_dashboard.xml  fragment_splash.xml  list_item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/fr/daubert/albumapp/: AlbumTest.kt
gradle/wrapper/: gradle-wrapper.properties
