buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        appCompatVersion = '1.4.1'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.6.21'
        ktxVersion = '1.7.0'
        materialVersion = '1.5.0'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        navigationVersion = '2.4.1'
        hiltVersion = '2.41'
        roomVersion = '2.4.2'
        lifecycleVersion = '2.4.1'
        workVersion = '2.7.1'
        gsonVersion = '2.9.0'
        glideVersion = '4.13.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}